from IPython.display import clear_output

def display(board):
    clear_output()
    print(board[7]+ ' |' +board[8]+ ' |' +board[9])
    print('__|'*2+'__')
    print(board[4]+ ' |' +board[5]+ ' |' +board[6])
    print('__|'*2+'__')
    print(board[1]+ ' |' +board[2]+ ' |' +board[3])
    print("  |"*2)

def input_x_or_o():
    global player1
    global player2
    marker=""
    while marker!='X' and marker!='O':
        marker=input("Player 1, enter 'X' or 'O' ") 
    if marker=='X':
        player1='X'
        player2 ='O'
    else:
        player1='O'
        player2="X"
    return(player1,player2)    
def askpos1():
    t=" "
    
    
    while (t in position)==False:
        
        t=input('player 1, enter number for position ')
    
    
    position.remove(t)
    position1[int(t)]=player1
    emptyboard[int(t)]=player1
def askpos2():
    t=" "
    
    while (t in position1)==False:
        
        t=input('player 2, enter number for position ')
    
    
    position.remove(t)
    position1[int(t)]=player2  
    emptyboard[int(t)]=player2

def checkwin(board):
    global win
    
    if board[7]==board[8]==board[9]:
        win=True
    elif board[7]==board[5]==board[3]:
        win=True
    elif board[4]==board[5]==board[6]:
        win=True
    elif board[1]==board[2]==board[3]:
        win=True
    elif board[1]==board[4]==board[7]:
        win=True
    elif board[2]==board[5]==board[8]:
        win=True
    elif board[3]==board[6]==board[9]:
        win=True
    elif board[1]==board[5]==board[9]:
        win=True


print("                                            Tic Tac Toe!!!  ")
win=False
player1=" "
player2=" "
position=['#','1','2','3','4','5','6','7','8','9']
position1=['#','1','2','3','4','5','6','7','8','9']
emptyboard=[" "]*10
display(emptyboard)
input_x_or_o()
display(position)
for x in range(0,4):
    askpos1()
    checkwin(position1)
    display(emptyboard)
    if win==True:
        print('p1 wins')
        break
    askpos2()
    checkwin(position1)
    display(emptyboard)
    if win==True:
        display(emptyboard)
        print('p2 wins')
        break


    
if win==False:
    askpos1()
    checkwin(position1)
    display(emptyboard)
    if win==True:
        print('p1 wins')
    else:
        print('DRAW')
    
